<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6461e95cf2bc46ec933db288e9e361bf" Name="Diagram1">
        <EntityTypeShape EntityType="ReservacionesModel.Auditoria" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Canton" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Escuela" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Laboratorio" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Motivo" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Parroquia" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Profesion" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Provincia" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Reserva" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Role" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionesModel.Usuario" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ReservacionesModel.FK_Auditoria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Parroquia_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Usuario_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Reserva_Laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Reserva_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Usuario_Parroquia" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Usuario_Profesion" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionesModel.FK_Usuario_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>