<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TbAuditoria" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Auditoria_Usuario" FromRole="Auditoria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdProv" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Parroquias" Relationship="Self.FK_Parroquia_Canton" FromRole="Canton" ToRole="Parroquia" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Escuela" FromRole="Escuela" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Laboratorio" FromRole="Laboratorio" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Motivo" FromRole="Motivo" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Parroquia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdCant" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Parroquia_Canton" FromRole="Parroquia" ToRole="Canton" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Parroquia" FromRole="Parroquia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Profesion" FromRole="Profesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cantons" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdMotivo" Type="Int32" />
    <Property Name="Ciclo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Hora_Iinicio" Type="Time" Precision="7" />
    <Property Name="Hora_Fin" Type="Time" Precision="7" />
    <Property Name="IdLaboratorio" Type="Int32" />
    <Property Name="Novedades" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IdUsuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK_Reserva_Laboratorio" FromRole="Reserva" ToRole="Laboratorio" />
    <NavigationProperty Name="Motivo" Relationship="Self.FK_Reserva_Motivo" FromRole="Reserva" ToRole="Motivo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Roles" FromRole="Roles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IdEscuela" Type="Int32" />
    <Property Name="IdProfesion" Type="Int32" />
    <Property Name="Ttoken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="PassOld" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="ResetCode" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Chat_id" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Auditorias" Relationship="Self.FK_Auditoria_Usuario" FromRole="Usuario" ToRole="Auditoria" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_Usuario_Escuela" FromRole="Usuario" ToRole="Escuela" />
    <NavigationProperty Name="Parroquia" Relationship="Self.FK_Usuario_Parroquia" FromRole="Usuario" ToRole="Parroquia" />
    <NavigationProperty Name="Profesion" Relationship="Self.FK_Usuario_Profesion" FromRole="Usuario" ToRole="Profesion" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Usuario_Roles" FromRole="Usuario" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Auditoria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IdProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parroquia_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parroquia">
        <PropertyRef Name="IdCant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Motivo">
    <End Role="Motivo" Type="Self.Motivo" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Parroquia">
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parroquia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReservacionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auditorias" EntityType="Self.Auditoria" />
    <EntitySet Name="Cantons" EntityType="Self.Canton" />
    <EntitySet Name="Escuelas" EntityType="Self.Escuela" />
    <EntitySet Name="Laboratorios" EntityType="Self.Laboratorio" />
    <EntitySet Name="Motivoes" EntityType="Self.Motivo" />
    <EntitySet Name="Parroquias" EntityType="Self.Parroquia" />
    <EntitySet Name="Profesions" EntityType="Self.Profesion" />
    <EntitySet Name="Provincias" EntityType="Self.Provincia" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Auditoria_Usuario" Association="Self.FK_Auditoria_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Auditoria" EntitySet="Auditorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincias" />
      <End Role="Canton" EntitySet="Cantons" />
    </AssociationSet>
    <AssociationSet Name="FK_Parroquia_Canton" Association="Self.FK_Parroquia_Canton">
      <End Role="Canton" EntitySet="Cantons" />
      <End Role="Parroquia" EntitySet="Parroquias" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Escuela" Association="Self.FK_Usuario_Escuela">
      <End Role="Escuela" EntitySet="Escuelas" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Laboratorio" Association="Self.FK_Reserva_Laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Motivo" Association="Self.FK_Reserva_Motivo">
      <End Role="Motivo" EntitySet="Motivoes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Parroquia" Association="Self.FK_Usuario_Parroquia">
      <End Role="Parroquia" EntitySet="Parroquias" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Profesion" Association="Self.FK_Usuario_Profesion">
      <End Role="Profesion" EntitySet="Profesions" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles" Association="Self.FK_Usuario_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ReservacionesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ReservacionesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>