<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservacionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="nchar" MaxLength="10" />
    <Property Name="TbAuditoria" Type="nchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="IdProv" Type="nchar" MaxLength="2" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Parroquia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="IdCant" Type="nchar" MaxLength="4" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="Ciclo" Type="nchar" MaxLength="1" />
    <Property Name="Hora_Iinicio" Type="time" Precision="7" />
    <Property Name="Hora_Fin" Type="time" Precision="7" />
    <Property Name="IdLaboratorio" Type="int" />
    <Property Name="Novedades" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="nchar" MaxLength="1" />
    <Property Name="IdUsuario" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" />
    <Property Name="Apellido" Type="nchar" MaxLength="20" />
    <Property Name="Genero" Type="nchar" MaxLength="1" />
    <Property Name="IdEscuela" Type="int" />
    <Property Name="IdProfesion" Type="int" />
    <Property Name="Ttoken" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Estado" Type="nchar" MaxLength="1" />
    <Property Name="Direccion" Type="nchar" MaxLength="6" />
    <Property Name="Pass" Type="nchar" MaxLength="8" />
    <Property Name="PassOld" Type="nchar" MaxLength="8" />
    <Property Name="ResetCode" Type="nchar" MaxLength="8" />
    <Property Name="Chat_id" Type="nchar" MaxLength="9" />
    <Property Name="Celular" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Auditoria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IdProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parroquia_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parroquia">
        <PropertyRef Name="IdCant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Motivo">
    <End Role="Motivo" Type="Self.Motivo" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Parroquia">
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parroquia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ReservacionesModelStoreContainer">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motivo" EntityType="Self.Motivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parroquia" EntityType="Self.Parroquia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auditoria_Usuario" Association="Self.FK_Auditoria_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Auditoria" EntitySet="Auditoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Parroquia_Canton" Association="Self.FK_Parroquia_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Parroquia" EntitySet="Parroquia" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Laboratorio" Association="Self.FK_Reserva_Laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Motivo" Association="Self.FK_Reserva_Motivo">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Escuela" Association="Self.FK_Usuario_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Parroquia" Association="Self.FK_Usuario_Parroquia">
      <End Role="Parroquia" EntitySet="Parroquia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Profesion" Association="Self.FK_Usuario_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles" Association="Self.FK_Usuario_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>